<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Santo Burguer| Página Inicial</title>
        <link rel="stylesheet" href="Scheila.css">       
</head>

<body>

   
<header class="header">
    <div class="logo">SANTO BURGUER</div>

    <nav class="menu">
      
<a href="tipos_de_lanche.html">Cardápio</a>
    <a href="#">Entrega</a>

    </nav>

    <a href="cadastro.html" class="btn-header">Pedir agora</a>
</header>

                            
                   <main>
    <section class="hero">
    <div class="hero-overlay">
        <h1>Bem-vindo à Hamburgueria</h1>
        <p>Os melhores burgers artesanais da região</p>
        <a href="cadastro.html" class="btn-hero">Faça seu pedido</a>
        <img src="equipe.jpg" alt="Equipe Santo Burguer">
    </div>
    </section>
</main>
  

<a href="#" class="voltar-topo">/\</a>
<br>

<section class="hero2">
    <h1>BATEU A FOME?</h1>
    <p>Em menos de 40 minutos seu Santo Burguer chega quentinho na porta.</p>

   
<a href="https://wa.me/351XXXXXXXXX" class="btn-whatsapp">
    PEDIR PELO WHATSAPP →
</a>

</section>


    <footer class="rodape">
    <a href="mailto:contato@hamburgueria.com" class="icon">
        <img src="letter.png" alt="email">
        <span>Contato</span>
    </a>

    <a href="https://www.instagram.com" target="_blank" class="icon">
        <img src="camera.png" alt="Redes Sociais">
        <span>Instagram</span>
    </a>

    <a href="https://maps.google.com" target="_blank" class="icon">
        <img src="map.png" alt="Localização">
        <span>Onde fica</span>
    </a>
</footer>
<script src="script.js"></script>

</body>
</html>